<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000145">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/group_lbl"
        android:layout_gravity="center"
        android:textColor="#cbe8bd"
        android:textSize="32dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical|right"
        android:textSize="32dp"
        android:textColor="#cbe8bd"
        android:textAlignment="gravity"
        android:text="@string/total"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/group_sum"
        android:layout_gravity="center_vertical|right"
        android:textColor="#cbe8bd"
        android:textSize="32dp" />

</LinearLayout>